1486919443382	Move compilation unit
1486919453191	Copy package
1486919463882	Delete element
1486919503734	Rename type 'RaidCommand'
1486919560673	Rename type 'WhoIsRaindAdmin'
1486919790008	Move compilation unit
1486919798626	Move compilation unit
1486919831045	Move compilation unit
1486919841233	Move compilation unit
1486919848598	Move compilation unit
1486919857585	Move compilation unit
1486919869525	Move compilation unit
1486919919197	Copy package
1486919929092	Delete element
1486919952447	Rename package 'com.odin.commands.raids'
1486920103729	Delete element
1486920313461	Rename package 'com.odin.user.info'
1486920848412	Copy package
1486920857251	Delete element
1486920877874	Rename package 'com.odin.commands.mentor.copy'
